jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.109.67.241:3306/house?characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=xiaosongRoot123

pool.initialSize=5
pool.maxActive=10
pool.minIdle=5
pool.maxWait=6000
