#log level: off fatal error warn info debug all
log4j.rootCategory=debug,con

#log to console
log4j.appender.con=org.apache.log4j.ConsoleAppender
log4j.appender.con.layout=org.apache.log4j.PatternLayout
log4j.appender.con.layout.ConversionPattern= %p %c:%L %m%n
#log4j.appender.con.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L %m%n

#log to file
#log4j.appender.proj=org.apache.log4j.DailyRollingFileAppender     
#log4j.appender.proj.File=c:/temp/proj.log     
#log4j.appender.proj.layout=org.apache.log4j.PatternLayout     
#log4j.appender.proj.layout.ConversionPattern=%d-[TS] %p %t %c:%L - %m%n